# mask-boot

./: README.md  pom.xml
mask-boot-generator/: pom.xml
mask-boot-generator/src/main/java/org/maskframework/boot/generator/: ConvertHandler.java  GeneratorConstants.java  GeneratorController.java  GeneratorEnum.java  MaskBootGeneratorApplication.java
mask-boot-generator/src/main/resources/: application.properties
mask-boot-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
mask-boot-plugin/: pom.xml
mask-boot-plugin/src/main/java/org/maskframework/boot/plugin/handler/: DefaultCacheHandler.java
mask-boot-redis/: pom.xml
mask-boot-redis/src/main/java/org/maskframework/boot/redis/: MaskBootRedisApplication.java
mask-boot-session/: pom.xml
mask-boot-session/src/main/java/org/maskframework/boot/session/: MaskBootSessionApplication.java
mask-boot-tools/: pom.xml
mask-boot-tools/src/main/java/org/maskframework/boot/tools/: MaskBootToolsApplication.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/annotation/: AclManage.java  LoggerEnum.java  LoggerManage.java  ReflectManage.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/api/: AbstractRequest.java  AbstractResponse.java  AclVo.java  BaseRquestAndResponse.java  IResultCode.java  R.java  ResultCode.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/api/request/: DesktopEndRequest.java  MobileEndRequest.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/api/response/: DesktopEndResponse.java  MobileEndResponse.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/constant/: ToolsConstant.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/convert/: EnumToStringConverter.java  MaskConversionService.java  StringToEnumConverter.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/init/: GeneralInjection.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/jackson/: JsonUtil.java  MaskJavaTimeModule.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/support/: BaseBeanCopier.java  BeanProperty.java  IMultiOutputStream.java  ImagePosition.java  StrFormatter.java  StrSpliter.java
mask-boot-tools/src/main/java/org/maskframework/boot/tools/utils/: AesUtil.java  AnalyzeUtil.java  Base64Util.java  BeanUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  FileUtil.java  Func.java  ImageUtil.java  IoUtil.java  NationalityUtil.java  NumberUtil.java  ObjectUtil.java  OkHttpUtil.java  ProtostuffUtil.java  RandomType.java  ReflectUtil.java  RegexUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  UrlUtil.java  UserAgentUtil.java  ZipUtil.java
