# database url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wy_prod?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root1234